# Blackhole routes - serve directly
/blackhole/*  /blackhole/:splat  200

# Static assets - serve directly  
/static/*  /static/:splat  200

# Asset files - serve directly
*.js  /:splat  200
*.css  /:splat  200
*.map  /:splat  200
*.ico  /:splat  200
*.png  /:splat  200
*.jpg  /:splat  200
*.jpeg  /:splat  200
*.gif  /:splat  200
*.svg  /:splat  200
*.woff  /:splat  200
*.woff2  /:splat  200
*.ttf  /:splat  200
*.eot  /:splat  200

# SPA fallback - everything else goes to index.html
/*  /index.html  200